File: model6/Mods_model6.f90

!=========================================================

   subroutine wallremod(nmemb,xmemb,rmembmax,xboundmin,xboundmax,xgap, &
                        nxsol,nphisol,rwall,ywall,zwall,wthick,gap,dphisol)



   implicit none

   integer,value::nmemb,nxsol,nphisol
   integer jp,jx

   double precision,value::wthick,gap,xgap,dphisol
   double precision xboundmin,xboundmax,xmin,xmax
   double precision, allocatable,intent(in), dimension(:)::xmemb
   double precision, allocatable, dimension(:,:)::rwall,rmembmax,ywall,zwall

   do jx=1,nxsol

      do jp=1,nphisol

         if(rwall(jp,jx)>rmembmax(jp,jx)+wthick+gap)then

            rwall(jp,jx)=rwall(jp,jx)-0.1d0*gap

            ywall(jp,jx)=rwall(jp,jx)*cos(jp*dphisol)
            zwall(jp,jx)=rwall(jp,jx)*sin(jp*dphisol)

         end if

      end do

   end do


!  boundary remodeling:

   xmin=minval(xmemb(1:nmemb))
   xmax=maxval(xmemb(1:nmemb))

   if(xmin>xboundmin+xgap)then
      xboundmin=xboundmin+0.1d0
   end if

   if(xboundmax>xmax+xgap)then
      xboundmax=xboundmax-0.1d0
   end if

   end subroutine

File: sim_cytokinesis/cytokinesis_func.py
def wallremod():
    global nmemb,xmemb,rmembmax,xboundmin,xboundmax,xgap,\
              nxsol,nphisol,rwall,ywall,zwall,wthick,gap,dphisol
    
    print('wallremod start')
    for jx in range(nxsol):
        for jp in range(nphisol):
            if rwall[jp,jx] > rmembmax[jp,jx]+wthick+gap:
                rwall[jp,jx] -= 0.1*gap
                ywall[jp,jx] = rwall*np.cos[jp*dphisol]
                zwall[jp,jx] = rwall*np.sin[jp*dphisol]

    #boundary remodeling
    xmin = min(xmemb[:nmemb])
    ymin = min(ymemb[:nmemb])

    if xmin > xboundmin+xgap:
        xboundmin += 0.1
    if xboundmax > xmax+xgap:
        xboundmax -= 0.1
