File: model6/Mods_model6.f90

!=========================================================
   subroutine memb_crowd(rcl_off,nmemb,xmemb,ymemb,zmemb,ncrowd)
   implicit none

   integer, value::nmemb
   integer ncrowd,jmb,jo
   integer,allocatable,dimension(:)::part
   double precision, value::rcl_off
   double precision d2max_cl,d2,dx,dy,dz
   double precision,allocatable,dimension(:)::xmemb,ymemb,zmemb

   allocate(part(nmemb))

   part=0


   d2max_cl=2*rcl_off*rcl_off

   do jmb=1,nmemb-1

      do jo=jmb+1,nmemb

         dx=xmemb(jmb)-xmemb(jo)
         dy=ymemb(jmb)-ymemb(jo)
         dz=zmemb(jmb)-zmemb(jo)

         d2=dx*dx+dy*dy+dz*dz

         if(d2<d2max_cl)then
            part(jmb)=part(jmb)+1
            part(jo)=part(jo)+1
         end if

      end do

   end do

   ncrowd=maxval(part(1:nmemb))

   deallocate(part)

   end subroutine

File: sim_cytokinesis/cytokinesis_func.py
def memb_crowd():
    global rcl_off,nmemb,xmemb,ymemb,zmemb,ncrowd
    print('memb_crowd start')
    part = np.zeros(nmemb) #allocate(part(nmemb)) #part = 0
    d2max_cl = 2*rcl_off*rcl_off
    
    for jmb in range(nmemb-1):
        for jo in range(jmb,nmemb):
            dx = xmemb[jmb]-xmemb[jo]
            dy = ymemb[jmb]-ymemb[jo]
            dz = zmemb[jmb]-zmemb[jo]

            d2 = dx*dx+dy*dy+dz*dz

            if d2 < d2max_cl:
                part[jmb] = part(jmb)+1
                part[jo] = part[jo]+1

    ncrowd = max(part[:nmem])
    #deallocate(part)

#----------------------------------------------------------------------
#subroutine allpairs(nmemb,xmemb,ymemb,zmemb,neinum,mynei,lknei, &nfa,xfa,yfa,zfa,nmyo,xmyo,ymyo,zmyo,nlk,xlk,ylk,zlk,fanum,astart,alen, &myonum,myhead,mybody,mybodylen,crlknum,lkstart,lklen, &npair_myac,pair_myac,npair_lkac,pair_lkac,npair_mylk,pair_mylk, &npair_ac2,pair_ac2,npair_my2,pair_my2,npair_lk2,pair_lk2, &npair_mb2,pair_mb2,r_off,cos_t_2)

#--------------------------
