File: model6/Mods_model6.f90

!=========================================================

   subroutine measures(junit2,nfa,crlknumactive,natp,jsignal,nmemb,nfamax1,nfamax2,crlknummax, &
              wallrate,aconc1,aconc2,lkconc,thet2by2,cos_t_2,printtime,runtime, &
              pi,l_mem,xfa,yfa,zfa,ymemb,zmemb)

   integer,value::junit2,nfa,crlknumactive,natp,jsignal,nmemb
   integer nfamax1,nfamax2,crlknummax

   integer ncount(4),n,j
!   integer,allocatable,dimension(:,:),intent(in)::jfasol
!   integer,allocatable,dimension(:),intent(in)::lktyp

   real(kind=8)::wallrate,ringthick,aconc1,aconc2,lkconc,thet2by2,cos_t_2
   real(kind=8),value::printtime,runtime,pi,l_mem
   real(kind=8)::e_tk(4),e_tk2(4),e_wid(4),e_wid2(4),ringrad,rad,rad2,ringwid,a_conc,ringvol,thet,y0,z0
   real(kind=8),allocatable,dimension(:),intent(in)::xfa,yfa,zfa,ymemb,zmemb
!   real(kind=8),allocatable,dimension(:,:),intent(in)::xsurf,ysurf,zsurf,xnorsurf,ynorsurf,znorsurf

!  wall remodeling rate in second:
   wallrate=wallrate/printtime*1000000

   ncount(1:4)=0

   e_tk(1:4)=0.0d0

   e_tk2(1:4)=0.0d0

   e_wid(1:4)=0.0d0

   e_wid2(1:4)=0.0d0

   ringrad=0.0d0

!  find the center:

!   y0=sum(yfa(1:nfa))/nfa
!   z0=sum(zfa(1:nfa))/nfa

   do n=1,nfa,4

!      jx=jfasol(1,n)

!      jp=jfasol(2,n)

!      dx=xfa(n)-xsurf(jp,jx)
!      dy=yfa(n)-ysurf(jp,jx)
!      dz=zfa(n)-zsurf(jp,jx)


!      thick=dx*xnorsurf(jp,jx)+dy*ynorsurf(jp,jx)+dz*znorsurf(jp,jx)


      if(yfa(n)>0.0d0.and.zfa(n)>0.0d0)then

         j=1

      elseif(yfa(n)<0.0d0.and.zfa(n)>0.0d0)then

         j=2

      elseif(yfa(n)<0.0d0.and.zfa(n)<0.0d0)then

         j=3

      else

         j=4

      end if

!      rad2=(yfa(n)-y0)*(yfa(n)-y0)+(zfa(n)-z0)*(zfa(n)-z0)

      rad2=yfa(n)*yfa(n)+zfa(n)*zfa(n)

      rad=sqrt(rad2)

      ncount(j)=ncount(j)+1

      e_tk(j)=e_tk(j)+rad

      e_tk2(j)=e_tk2(j)+rad2

      e_wid(j)=e_wid(j)+xfa(n)

      e_wid2(j)=e_wid2(j)+xfa(n)*xfa(n)


      ringrad=ringrad+rad

   end do

!  use formular std^2 = E(x^2) - (E(x))^2

   ringthick=sum(sqrt(e_tk2(1:4)*ncount(1:4)-e_tk(1:4)*e_tk(1:4))/ncount(1:4))

   ringwid=sum(sqrt(e_wid2(1:4)*ncount(1:4)-e_wid(1:4)*e_wid(1:4))/ncount(1:4))

   ringrad=ringrad/sum(ncount(1:4))

   ringvol=2*pi*ringrad*ringthick*ringwid

!  actin conc in uM:
   a_conc=(nfa*2/6.02/ringvol)*10000000


!   nxlinker=0

!   do n=1,crlknum

!      if(lktyp(n)==1)then
!         nxlinker=nxlinker+1
!      end if

!   end do

   write(junit2,2)runtime*0.000001,wallrate,natp,ringthick,ringwid,ringrad,2*nfa,a_conc,crlknumactive

   wallrate=0.0d0

2  format(f10.1,2x,f10.6,2x,i8,5x,f6.1,4x,f6.1,3x,f6.1,4x,i6,2x,f7.1,5x,i5)

   if(jsignal==1)then

      aconc1=nfamax1/ringrad

      aconc2=nfamax2/ringrad

      lkconc=crlknummax/ringrad

   elseif(jsignal==2)then

      n=aconc1*ringrad
      nfamax1=min(nfamax1,n)

      n=aconc2*ringrad
      nfamax2=min(nfamax2,n)

      n=lkconc*ringrad
      crlknummax=min(crlknummax,n)


   end if

!  update membrane radius:

   rad=0.0d0

!$omp parallel &
!$omp default(none) &
!$omp private(n) &
!$omp shared(nmemb,ymemb,zmemb) &
!$omp reduction(+:rad)
!$omp do schedule (guided,64)

   do n=1,nmemb

      rad=rad+sqrt(ymemb(n)*ymemb(n)+zmemb(n)*zmemb(n))

   end do

!$omp end do nowait
!$omp end parallel

   rad=rad/nmemb

   thet=2.5d0*l_mem/rad

   cos_t_2=(1.0d0-(2*thet)**2/2)**2

   thet2by2=thet*thet/2

   end subroutine

File: sim_cytokinesis/cytokinesis_func.py
def measures():
    global junit2,nfa,crlknumactive,natp,jsignal,nmemb,nfamax1,nfamax2,crlknummax,\
             wallrate,aconc1,aconc2,lkconc,thet2by2,cos_t_2,printtime,runtime,\
             pi,l_mem,xfa,yfa,zfa,ymemb,zmemb
    
    print('measures start')
    with open('measures'+tail+'.dat', 'a') as junit2:
        #wall remodeling rate in second
        wallrate /= printtime*1000000
        ncount = np.zeros(4)

        e_tk = np.zeros(4)
        e_tk2 = np.zeros(4)
        e_wid = np.zeros(4)
        e_wid2 = np.zeros(4)

        ringrad = 0.0
   
        #find the center
        #y0 = sum(yfa[:nfa])/nfa
        #z0 = sum(zfa[:nfa])/nfa

        for n in range(0,nfa,4):
            '''
            jx = jfasol[0,n]
            jp = jfasol[1,n]

            dx = xfa[n]-xsurf[jp-1,jx-1]
            dy = yfa[n]-ysurf[jp-1,jx-1]
            dz = zfa[n]-zsurf[jp-1,jx-1]

            thick = dx*xnorsurf[jp-1,jx-1]+dy*ynorsurf[jp-1,jx-1]+dz*znorsurf[jp-1,jx-1]
            rad = np.sqrt(yfa[n]*yfa[n]+zfa[n]*zfa[n])
            ncount += 1
            e_tk += thock
            r_tk2 += thick*thick
            e_wid += xfa[n]
            e_wid2 += xfa[n]*xfa[n]
            '''

            if yfa[n] > 0.0 and zfa[n] > 0.0:
                j = 0  #1
            elif yfa[n] < 0.0 and zfa[n] > 0.0:
                j = 1  #2
            elif yfa[n] < 0.0 and zfa[n] < 0.0:
                j = 2  #3
            else:
                j = 3  #4

            rad2 = (yfa[n]-y0)*(yfa[n]-y0)+(zfa[n]-z0)*(zfa[n]-z0)
            rad2 = yfa[n]*yfa[n]+zfa[n]*zfa[n]
            rad  = np.sqrt(rad2)
            ncount[j] += 1

            e_tk[j] += rad
            e_tk2[j] += rad2
            e_wid[j] += xfa[n]
            e_wid2[j] += xfa[n]*xfa[n]
            ringrad += rad

        #use formular std^2 = E(x**2)-(E(x))**2
        sumvalue = 0
        for i in range(4):
            each = np.sqrt(e_tk2[i]*ncount[i]-e_tk[i]*e_tk[i])/ncount[i]
            sumvalue += each
        ringthick = sumvalue
        #ringthick = sum(np.sqrt(e_tk2[:4]*ncount[:4]-e_tk[:4]*e_tk[:4])/ncount[:4])

        sumvalue = 0
        for i in range(4):
            each = np.sqrt(e_wid2[i]*ncount[i]-e_wid[i]*e_wid[i])/ncount[i]
            sumvalue += each
        ringwid = sumvalue
        #ringwid = sum(np.sqrt(e_wid2[:4]*ncount[:4]-e_wid[:4]*e_wid[:4])/ncount[:4])

        ringrad = ringrad/sum(ncount[:4])
        ringvol = 2*pi*ringrad*ringthick*ringwid

        #actin conc in uM
        a_conc = (nfa*2/6.02/ringvol)*10000000

        #nxlinker = 0
        '''
        for n in range[crlknum]:
            if lktyp[n] == 1:
                nxlinker += 1
        '''

        line = str(runtime*0.000001)+'  '+str(wallrate)+'  '+str(natp)+'     '+str(ringthick)+'    '+\
                   str(ringwid)+'   '+str(ringrad)+'    '+str(2*nfa)+'  '+str(a_conc)+'     '+str(crlknumactive)+'\n')
        junit2.write(line)
    
        wallrate = 0.0

        if jsignal == 1:
            aconc1 = nfamax1/ringrad
            aconc2 = nfamax2/ringrad
            lkconc = crlknummax/ringrad

        elif jsignal == 2:
            n = aconc1*ringrad
            nfamax1 = min(nfamax1,n)

            n = aconc21*ringrad
            nfamax2 = min(nfamax2,n)

            n = lkconc*ringrad
            crlknummax = min(crlknummax,n)

        #update membrane radius
        #rad = Value('d', 0.0)

        #parallel ------------------------------
        #if __name__ == "__main__":
        #    with Pool(CPUn) as p:
        #        p.map(measures_para1, range(nmemb))
        #parallel end------------------------------
        for n in range(nmemb):
            rad += np.sqrt(ymemb[n]*ymemb[n]+zmemb[n]*zmemb[n])

        rad /= nmemb
        thet = 2.5*l_mem/rad
        cos_t_2 = (1.0-(2*thet)**2/2)**2
        thet2by2 = thet*thet/2

        #rad = rad.value


#----------------------------------------------------------------------
#subroutine sethoops(nwahoop,xwhoop,nmemb,xmemb,l_mem,mbhoop,mbhooplen)
