File: model6/Mods_model6.f90

!=========================================================




   subroutine sethoops(nwahoop,xwhoop,nmemb,xmemb,l_mem,mbhoop,mbhooplen)

   implicit none

   integer,value:: nmemb,nwahoop
   integer n,jh,jget

   integer, allocatable, dimension(:)::mbhooplen
   integer, allocatable, dimension(:,:)::mbhoop

   double precision,value::l_mem
   double precision dist,d

   double precision, allocatable,intent(in), dimension(:)::xwhoop,xmemb

   mbhooplen=0

   do n=1,nmemb

      dist=2*l_mem

      jget=0

      do jh=1,nwahoop

         d=abs(xmemb(n)-xwhoop(jh))

         if(d<dist)then
            dist=d
            jget=jh
         end if

      end do

      if(jget>0)then

         mbhooplen(jget)=mbhooplen(jget)+1

         mbhoop(mbhooplen(jget),jget)=n

      end if

   end do

   end subroutine

File: sim_cytokinesis/cytokinesis_func.py
def sethoops():
    global nwahoop,xwhoop,nmemb,xmemb,l_mem,mbhoop,mbhooplen
    
    print('sethoops start')
    mbhooplen = 0

    for n in range(nmemb):
        dist = 2*l_mem
        jget = 0

        for jh in range(nwahoop):
            d = abs(xmemb[n]-xwhoop[jh])
            if d < dist:
                dist = d
                jget = jh

        if jget > 0:
            mbhooplen[jget-1] += 1
            mbhoop[mbhooplen[jget-1],jget-1] = n

#----------------------------------------------------------------------
#subroutine wallremod(nmemb,xmemb,rmembmax,xboundmin,xboundmax,xgap, &nxsol,nphisol,rwall,ywall,zwall,wthick,gap,dphisol)
