File: model6/Mods_model6.f90

!==========================================

   SUBROUTINE INTERSEC(CHECK,XL1,YL1,ZL1,XL2,YL2,ZL2,XP1,YP1,ZP1,XP2,YP2,ZP2,XP3,YP3,ZP3)

   IMPLICIT NONE

   INTEGER CHECK

   DOUBLE PRECISION,VALUE:: XL1,YL1,ZL1,XL2,YL2,ZL2,XP1,YP1,ZP1,XP2,YP2,ZP2,XP3,YP3,ZP3
   DOUBLE PRECISION M11,M12,M13,M21,M22,M23,M31,M32,M33
   DOUBLE PRECISION I11,I12,I13,I21,I22,I23,I31,I32,I33
   DOUBLE PRECISION DET,INVDET,T,U,V,XB,YB,ZB,amin,amax

! -- FORM THE MATRIX FROM THE LINE THROUGH L1 L2 AND PLANE THROUGH P1 P2 P3:


   M11=XL1-XL2
   M21=YL1-YL2
   M31=ZL1-ZL2

   M12=XP2-XP1
   M22=YP2-YP1
   M32=ZP2-ZP1

   M13=XP3-XP1
   M23=YP3-YP1
   M33=ZP3-ZP1

   DET=M11*M22*M33+M12*M23*M31+M13*M21*M32-M11*M23*M32-M12*M21*M33-M13*M22*M31


   if(abs(det)<0.000000001d0)then
      check=0
      return
   end if

   INVDET=1.0D0/DET

!--- MATRIX INVERSE:

   I11=(M22*M33-M23*M32)*INVDET
   I12=(M13*M32-M12*M33)*INVDET
   I13=(M12*M23-M13*M22)*INVDET

   I21=(M23*M31-M21*M33)*INVDET
   I22=(M11*M33-M13*M31)*INVDET
   I23=(M13*M21-M11*M23)*INVDET

   I31=(M21*M32-M22*M31)*INVDET
   I32=(M12*M31-M11*M32)*INVDET
   I33=(M11*M22-M12*M21)*INVDET

! --- BASE VECTOR:
   XB=XL1-XP1
   YB=YL1-YP1
   ZB=ZL1-ZP1

! -- INTERSECTION IS REPRESENTED BY (T U V):

   T=I11*XB+I12*YB+I13*ZB

   U=I21*XB+I22*YB+I23*ZB

   V=I31*XB+I32*YB+I33*ZB


! --- INTERSECTION OCCURS IF T =(0,1); U,V = (0,1); U+V = (0,1)
! --- FIRST ASSUME CHECK = 1:

   CHECK = 1

!   IF(T<0.0D0.OR.T>1.0D0)THEN
!      CHECK=0
!   END IF

!   IF(U<0.0D0.OR.U>1.0D0)THEN
!      CHECK=0
!   END IF

!   IF(V<0.0D0.OR.V>1.0D0)THEN
!      CHECK=0
!   END IF

!   IF(U+V<0.0D0.OR.U+V>1.0D0)THEN
!      CHECK=0
!   END IF

   amin=min(T,U,V,U+V)
   amax=max(T,U,V,U+V)

!   IF(T<0.0D0.OR.T>1.0D0.OR.U<0.0D0.OR.U>1.0D0.OR.V<0.0D0.OR.V>1.0D0.OR.U+V<0.0D0.OR.U+V>1.0D0)THEN
!      CHECK=0
!   END IF

   if(amin<0.0d0.or.amax>1.0d0)then
      check=0
   end if

   END SUBROUTINE

File: sim_cytokinesis/cytokinesis_func.py
def intersec():
    global check,xl1,yl1,zl1,xl2,yl2,zl2,xp1,yp1,zp1,xp2,yp2,zp2,xp3yp3,zp3
    #-- FORM THE MATRIX FROM THE LINE THROUGH L1 L2 AND PLANE THROUGH P1 P2 P3
    m11 = xl1-xl2
    m21 = yl1-yl2
    m31 = zl1-zl2

    m12 = xp2-xp1
    m22 = yp2-yp1
    m32 = zp2-zp1

    m13 = xp3-xp1
    m23 = yp3-yp1
    m33 = zp3-zp1

    det = m11*m22*m33+m12*m23*m31+m13*m21*m32-m11*m23*m32-m12*m21*m33-m13*m22*m31

    if abs(det) < 0.000000001:
        check = 0
        return

    invdet = 1.0/det

    #--- matrix inverse
    i11 = (m22*m33-m23*m32)*invdet
    i12 = (m13*m32-m12*m33)*invdet
    i13 = (m12*m23-m13*m22)*invdet

    i21 = (m23*m31-m21*m33)*invdet
    i22 = (m11*m33-m13*m31)*invdet
    i23 = (m13*m21-m11*m23)*invdet

    i31 = (m21*m32-m22*m31)*invdet
    i32 = (m12*m31-m11*m32)*invdet
    i33 = (m11*m22-m12*m21)*invdet

    #--- base vector
    xb = xl1-xp1
    yb = yl1-yp1
    zb = zl1-zp1

    #--- intersection is represented by (t u v)
    t = i11*xb+i12*yb+i13*zb
    u = i21*xb+i22+yb+i23*zb
    v = i31*xb+i32*yb+i33*zb

    #--- intersection occurs if t = (0,1); u,v = (0,1); u+v = (0,1)
    #--- first assume check = 1

    check = 1

    '''
    if t < 0.0 or t > 1.0:
        check = 0
    if u < 0.0 or u > 1.0:
        check = 0
    if v < 0.0 or v > 1.0:
        check = 0
    if u+v < 0.0 or u+v > 1.0:
        check
    '''

    amin = min(t, u, v, u+v)
    amax = max(t, u, v, u+v)

    #if t < 0.0 or t > 1.0 or u < 0.0 or u > 1.0 or v < 0.0 or v > 1.0 or u+v < 0.0 or u+v > 1.0:
        #check = 0
    
    if amin < 0.0 or amax > 1.0:
        check = 0


#----------------------------------------------------------------------
#SUBROUTINE INTERSEC1(CHECK,XL1,YL1,ZL1,XL2,YL2,ZL2,XP1,YP1,ZP1,XP2,YP2,ZP2,XP3,YP3,ZP3)
