File: model6/Mods_model6.f90

!=========================================================
   subroutine writedcd(nframe,junit,natom,natom_a1,natom_a2,natom_a2m,nxsol,nphisol,nmemb,nnode, &
              fanum1,fanum2,nmyo,myonum,nlk,alen,astart,a2mem,my2node,mybody,xfa,yfa,zfa,xmyo, &
              ymyo,zmyo,xnode,ynode,znode,xlk,ylk,zlk,xmemb,ymemb,zmemb,xwall,ywall,zwall)



   implicit none

   integer nframe
   integer,value::junit,natom,natom_a1,natom_a2,natom_a2m,nxsol,nphisol,nmemb
   integer,value::nnode,fanum1,fanum2,nmyo,myonum,nlk
   integer n,j,ja,jw,jm,jp,jx,jstart,jnode,jmemb

   integer,allocatable,intent(in),dimension(:)::alen,astart,a2mem,my2node
   integer,allocatable,intent(in),dimension(:,:)::mybody

   real,allocatable,dimension(:)::xw,yw,zw
   double precision,allocatable,dimension(:),intent(in)::xfa,yfa,zfa

   double precision,allocatable,intent(in),dimension(:)::xmyo,ymyo,zmyo,xnode,ynode,znode
   double precision,allocatable,intent(in),dimension(:)::xlk,ylk,zlk,xmemb,ymemb,zmemb
   double precision,allocatable,intent(in),dimension(:,:)::xwall,ywall,zwall


   nframe=nframe+1

   allocate(xw(natom),yw(natom),zw(natom))

   jw=0

   do jx=1,nxsol

      do jp=1,nphisol

         jw=jw+1

         xw(jw)=0.1*xwall(jp,jx)
         yw(jw)=0.1*ywall(jp,jx)
         zw(jw)=0.1*zwall(jp,jx)

      end do

   end do

   xw(jw+1:jw+nmemb)=0.1*xmemb(1:nmemb)
   yw(jw+1:jw+nmemb)=0.1*ymemb(1:nmemb)
   zw(jw+1:jw+nmemb)=0.1*zmemb(1:nmemb)

   jw=jw+nmemb


   xw(jw+1:jw+nnode)=0.1*xnode(1:nnode)
   yw(jw+1:jw+nnode)=0.1*ynode(1:nnode)
   zw(jw+1:jw+nnode)=0.1*znode(1:nnode)

   jw=jw+nnode


!  visualize F-actin:



   do n=1,fanum1

      jstart=astart(n)

      do j=1,alen(n)-1

         jw=jw+1

         xw(jw)=0.1*xfa(jstart+j-1)
         yw(jw)=0.1*yfa(jstart+j-1)
         zw(jw)=0.1*zfa(jstart+j-1)

         jw=jw+1

         xw(jw)=0.1*xfa(jstart+j)
         yw(jw)=0.1*yfa(jstart+j)
         zw(jw)=0.1*zfa(jstart+j)

      end do

   end do

   if(jw<natom_a1)then

      xw(jw+1:natom_a1)=0.0
      yw(jw+1:natom_a1)=0.0
      zw(jw+1:natom_a1)=0.0

      jw=natom_a1


   end if


   do n=1+fanum1,fanum1+fanum2

      jstart=astart(n)

      do j=1,alen(n)-1

         jw=jw+1

         xw(jw)=0.1*xfa(jstart+j-1)
         yw(jw)=0.1*yfa(jstart+j-1)
         zw(jw)=0.1*zfa(jstart+j-1)

         jw=jw+1

         xw(jw)=0.1*xfa(jstart+j)
         yw(jw)=0.1*yfa(jstart+j)
         zw(jw)=0.1*zfa(jstart+j)

      end do

   end do

   if(jw<natom_a2)then

      xw(jw+1:natom_a2)=0.0
      yw(jw+1:natom_a2)=0.0
      zw(jw+1:natom_a2)=0.0

      jw=natom_a2

   end if


!  tethering actin to membrane:

   do n=1,fanum1+fanum2

      jmemb=a2mem(n)

      ja=astart(n)

      jw=jw+1

      xw(jw)=0.1*xmemb(jmemb)
      yw(jw)=0.1*ymemb(jmemb)
      zw(jw)=0.1*zmemb(jmemb)

      jw=jw+1

      xw(jw)=0.1*xfa(ja)
      yw(jw)=0.1*yfa(ja)
      zw(jw)=0.1*zfa(ja)

   end do

   if(jw<natom_a2m)then

      xw(jw+1:natom_a2m)=0.0
      yw(jw+1:natom_a2m)=0.0
      zw(jw+1:natom_a2m)=0.0

      jw=natom_a2m


   end if


!  visualize myosin:


   xw(jw+1:jw+nmyo)=0.1*xmyo(1:nmyo)
   yw(jw+1:jw+nmyo)=0.1*ymyo(1:nmyo)
   zw(jw+1:jw+nmyo)=0.1*zmyo(1:nmyo)

   jw=jw+nmyo

!  tethering myosin to nodes:

   do n=1,myonum

      jnode=my2node(n)

      jm=mybody(1,n)

      jw=jw+1

      xw(jw)=0.1*xnode(jnode)
      yw(jw)=0.1*ynode(jnode)
      zw(jw)=0.1*znode(jnode)

      jw=jw+1

      xw(jw)=0.1*xmyo(jm)
      yw(jw)=0.1*ymyo(jm)
      zw(jw)=0.1*zmyo(jm)

   end do

!  visualize crosslinkers:

   xw(jw+1:jw+nlk)=0.1*xlk(1:nlk)
   yw(jw+1:jw+nlk)=0.1*ylk(1:nlk)
   zw(jw+1:jw+nlk)=0.1*zlk(1:nlk)

   write(junit)xw(1:natom)
   write(junit)yw(1:natom)
   write(junit)zw(1:natom)

   deallocate(xw,yw,zw)

   end subroutine

File: sim_cytokinesis/cytokinesis_func.py
def writedcd():

    global nframe,junit,natom,natom_a1,natom_a2,natom_a2n,nxsol,nphisol,nmemb,nnode_a,nnode_my,\
            fanum1,fanum2,nmyo,myonum,nlk,alen,astart,a2node,my2node,mybody,xfa,yfa,zfa,xmyo,\
            ymyo,zmyo,xnode_a,ynode_a,znode_a,xnode_my,ynode_my,znode_my,\
            xlk,ylk,zlk,xmemb,ymemb,zmemb,xwall,ywall,zwall

    print('writedcd start')
    nframe += 1
    xw = np.zeros(natom)
    yw = np.zeros(natom)
    zw = np.zeros(natom)
    #allocate(xw(natom),yw(natom),zw(natom))

    jw = 0

    for jx in range(nxsol):
        for jp in range(nphisol):
            jw += 1
            xw[jw-1] = 0.1*xwall[jp,jx]
            yw[jw-1] = 0.1*ywall[jp,jx]
            zw[jw-1] = 0.1*zwall[jp,jx]

    xw[jw:jw+nmemb] = 0.1*xmemb[:nmemb]
    yw[jw:jw+nmemb] = 0.1*ymemb[:nmemb]
    zw[jw:jw+nmemb] = 0.1*zmemb[:nmemb]

    jw += nmemb

    #nnode = nnode_a+nnode_my

    xw[jw:jw+nnode_a] = 0.1*xnode_a[:nnode_a]
    yw[jw:jw+nnode_a] = 0.1*ynode_a[:nnode_a]
    zw[jw:jw+nnode_a] = 0.1*znode_a[:nnode_a]

    jw += nnode_a

    xw[jw:jw+nnode_my] = 0.1*xnode_my[:nnode_my]
    yw[jw:jw+nnode_my] = 0.1*ynode_my[:nnode_my]
    zw[jw:jw+nnode_my] = 0.1*znode_my[:nnode_my]

    jw += nnode_my



    #visualize F-actin
    for n in range(fanum1):
        jstart = astart[n]
        for j in range(alen[n]-1):
            jw += 1

            xw[jw-1] = 0.1*xfa[jstart+j-1]
            yw[jw-1] = 0.1*yfa[jstart+j-1]
            zw[jw-1] = 0.1*zfa[jstart+j-1]

            jw += 1

            xw[jw-1] = 0.1*xfa[jstart+j]
            yw[jw-1] = 0.1*yfa[jstart+j]
            zw[jw-1] = 0.1*zfa[jstart+j]

    if jw < natom_a1:
        xw[jw:natom_a1] = 0.0
        yw[jw:natom_a1] = 0.0        
        zw[jw:natom_a1] = 0.0

        jw = natom_a1


    for n in range(fanum1,fanum1+fanum2):
        jstart = astart[n]
        for j in range(alen[n]-1):
            jw += 1

            xw[jw-1] = 0.1*xfa[jstart+j-2] 
            yw[jw-1] = 0.1*yfa[jstart+j-2]
            zw[jw-1] = 0.1*zfa[jstart+j-2]

            jw += 1

            xw[jw-1] = 0.1*xfa[jstart+j-1]
            yw[jw-1] = 0.1*yfa[jstart+j-1]
            zw[jw-1] = 0.1*zfa[jstart+j-1]

    if jw < natom_a2:
        xw[jw:natom_a2] = 0.0
        yw[jw:natom_a2] = 0.0
        zw[jw:natom_a2] = 0.0

        jw = natom_a2

    #tethering actin to nodes
    for n in range(fanum1+fanum2):
        jnode = a2node[n]
        ja = astart[n]
        jw += 1

        xw[jw-1] = 0.1*xnode_a[jnode-1] 
        yw[jw-1] = 0.1*ynode_a[jnode-1]
        zw[jw-1] = 0.1*znode_a[jnode-1] 

        jw += 1

        xw[jw-1] = 0.1*xfa[ja-1]
        yw[jw-1] = 0.1*yfa[ja-1]
        zw[jw-1] = 0.1*zfa[ja-1]

    if jw < natom_a2n:
        xw[jw:natom_a2n] = 0.0
        yw[jw:natom_a2n] = 0.0
        zw[jw:natom_a2n] = 0.0

        jw = natom_a2n

    #visualize myosin
    xw[jw:jw+nmyo] = 0.1*xmyo[:nmyo]
    yw[jw:jw+nmyo] = 0.1*ymyo[:nmyo]
    zw[jw:jw+nmyo] = 0.1*zmyo[:nmyo]

    jw += nmyo

    #tethering myosin to nodes
    for n in range(myonum):
        jnode = int(my2node[n])
        jm = int(mybody[0,n])
        jw += 1

        xw[jw-2] = 0.1*xnode_my[jnode-1]
        yw[jw-2] = 0.1*ynode_my[jnode-1]
        zw[jw-2] = 0.1*znode_my[jnode-1]

        jw += 1

        xw[jw-2] = 0.1*xmyo[jm-1]
        yw[jw-2] = 0.1*ymyo[jm-1]
        zw[jw-2] = 0.1*zmyo[jm-1]

    #visualize crosslinkers
    xw[jw:jw+nlk] = 0.1*xlk[:nlk]
    yw[jw:jw+nlk] = 0.1*ylk[:nlk]
    zw[jw:jw+nlk] = 0.1*zlk[:nlk]

    with open(junit,'a') as f:
        l = [str(j) for j in xw[:natom]]    
        f.write(','.join(l)+'\n')
        l = [str(j) for j in yw[:natom]]    
        f.write(','.join(l)+'\n')
        l = [str(j) for j in zw[:natom]]    
        f.write(','.join(l)+'\n')
    #junit.write(xw[:natom])
    #junit.write(yw[:natom])
    #junit.write(zw[:natom])

    #deallocate(xw,yw,zw)

#---------------------------------------------------------------

#subroutine getinfo(nstart,jfile,time0,runtime,natom,natom_a1,natom_a2,natom_a2n,nwall,nxsol,nphisol, &nmemb,nact1,nact2,nfamax1,nfamax2,nfa1,nfa2,fanummax1,fanummax2,fanum1,fanum2, &nmyo,myonum,nlk,crlknum1,crlknum2,crlknummax,crlknumactive,nmyoturn)
