File: model6/Mods_model6.f90




!=========================================================

   subroutine randforce(nmemb,fxmemb,fymemb,fzmemb, &
               nfa,fxfa,fyfa,fzfa,nmyo,fxmyo,fymyo,fzmyo,nlk,fxlk,fylk,fzlk, &
                jrforce,rxmemb,rymemb,rzmemb, &
                 rxfa,ryfa,rzfa,rxmyo,rymyo,rzmyo,rxlk,rylk,rzlk)

   implicit none

   integer,value::nmemb,nfa,nmyo,nlk
   integer jrforce

   double precision,allocatable,intent(in),dimension(:,:)::rxfa,ryfa,rzfa,rxmyo,rymyo,rzmyo,rxlk,rylk,rzlk
   double precision,allocatable,intent(in),dimension(:,:)::rxmemb,rymemb,rzmemb

   double precision,allocatable,dimension(:)::fxfa,fyfa,fzfa,fxmyo,fymyo,fzmyo,fxlk,fylk,fzlk
   double precision,allocatable,dimension(:)::fxmemb,fymemb,fzmemb

!   double precision,allocatable,dimension(:)::rh1,rh2,rx,ry,rz



   jrforce=jrforce+1

   fxmemb(1:nmemb)=rxmemb(1:nmemb,jrforce)
   fymemb(1:nmemb)=rymemb(1:nmemb,jrforce)
   fzmemb(1:nmemb)=rzmemb(1:nmemb,jrforce)


   fxfa(1:nfa)=rxfa(1:nfa,jrforce)
   fyfa(1:nfa)=ryfa(1:nfa,jrforce)
   fzfa(1:nfa)=rzfa(1:nfa,jrforce)

   fxmyo(1:nmyo)=rxmyo(1:nmyo,jrforce)
   fymyo(1:nmyo)=rymyo(1:nmyo,jrforce)
   fzmyo(1:nmyo)=rzmyo(1:nmyo,jrforce)

   fxlk(1:nlk)=rxlk(1:nlk,jrforce)
   fylk(1:nlk)=rylk(1:nlk,jrforce)
   fzlk(1:nlk)=rzlk(1:nlk,jrforce)

   end subroutine

File: sim_cytokinesis/cytokinesis_func.py
def randforce():
    global nmemb,fxmemb,fymemb,fzmemb,\
              nfa,fxfa,fyfa,fzfa,nmyo,fxmyo,fymyo,fzmyo,nlk,fxlk,fylk,fzlk,\
              jrforce,rxmemb,rymemb,rzmemb,\
              rxfa,ryfa,rzfa,rxmyo,rymyo,rzmyo,rxlk,rylk,rzlk
    print('randforce start')
    jrforce += 1

    fxmemb[:nmemb] = rxmemb[:nmemb,jrforce-1]
    fymemb[:nmemb] = rymemb[:nmemb,jrforce-1]
    fzmemb[:nmemb] = rzmemb[:nmemb,jrforce-1]

    fxfa[:nfa] = rxfa[:nfa,jrforce-1]
    fyfa[:nfa] = ryfa[:nfa,jrforce-1]
    fzfa[:nfa] = rzfa[:nfa,jrforce-1]

    fxmyo[:nmyo] = rxmyo[:nmyo,jrforce-1]
    fymyo[:nmyo] = rymyo[:nmyo,jrforce-1]
    fzmyo[:nmyo] = rzmyo[:nmyo,jrforce-1]

    fxlk[:nlk] = rxlk[:nlk,jrforce-1]
    fylk[:nlk] = rylk[:nlk,jrforce-1]
    fzlk[:nlk] = rzlk[:nlk,jrforce-1]

#----------------------------------------------------------------------
#subroutine depoly(nfa,nfa1,nfa2,fanum,fanum1,fanum2,apar,apos,filid,fadist,jfasol,astart,alen,a2node, &xfa,yfa,zfa,myonum,mytyp,fa2myo,crlknum,fa2lk,p_dep,dt,tension1,l_a)

#--------------------------
