File: model6/Mods_model6.f90

!=========================================================

   SUBROUTINE INTERSEC1(CHECK,XL1,YL1,ZL1,XL2,YL2,ZL2,XP1,YP1,ZP1,XP2,YP2,ZP2,XP3,YP3,ZP3)

   IMPLICIT NONE

   INTEGER CHECK

   DOUBLE PRECISION,VALUE:: XL1,YL1,ZL1,XL2,YL2,ZL2,XP1,YP1,ZP1,XP2,YP2,ZP2,XP3,YP3,ZP3
   DOUBLE PRECISION DX,DY,DZ,EX1,EY1,EZ1,EX2,EY2,EZ2,TX,TY,TZ,PX,PY,PZ,QX,QY,QZ
   DOUBLE PRECISION DET,INVDET,T,U,V

   DX=XL2-XL1
   DY=YL2-YL1
   DZ=ZL2-ZL1

   EX1=XP2-XP1
   EY1=YP2-YP1
   EZ1=ZP2-ZP1

   EX2=XP3-XP1
   EY2=YP3-YP1
   EZ2=ZP3-ZP1

   TX=XL1-XP1
   TY=YL1-YP1
   TZ=ZL1-ZP1

   PX=DY*EZ2-EY2*DZ
   PY=DZ*EX2-EZ2*DX
   PZ=DX*EY2-EX2*DY

   QX=TY*EZ1-EY1*TZ
   QY=TZ*EX1-EZ1*TX
   QZ=TX*EY1-EX1*TY

   DET=PX*EX1+PY*EY1+PZ*EZ1

   INVDET=1.0D0/DET

   T=(QX*EX2+QY*EY2+QZ*EZ2)*INVDET
   U=(PX*TX+PY*TY+PZ*TZ)*INVDET
   V=(QX*DX+QY*DY+QZ*DZ)*INVDET

   CHECK = 1

   IF(T<0.0D0.OR.T>1.0D0)THEN
      CHECK=0
      RETURN
   END IF

   IF(U<0.0D0.OR.U>1.0D0)THEN
      CHECK=0
      RETURN
   END IF

   IF(V<0.0D0.OR.U+V>1.0D0)THEN
      CHECK=0
      RETURN
   END IF

   END SUBROUTINE

File: sim_cytokinesis/cytokinesis_func.py
def intersec1():
    global check,xl1,yl1,zl1,xl2,yl2,zl2,xp1,yp1,zp1,xp2,yp2,zp2,xp3,yp3,zp3

    dx = xl2-xl1
    dy = yl2-yl1
    dz = zl2-zl1

    ex1 = xp2-xp1
    ey1 = yp2-yp1
    ez1 = zp2-zp1

    ex2 = xp3-xp1
    ey2 = yp3-yp1
    ez2 = zp3-zp1

    tx = xl1-xp1
    ty = yl1-yp1
    tz = zl1-zp1

    px = dy*ez2-ey2*dz
    py = dz*ex2-ez2*dx
    pz = dz*ey2-ex2*dy

    qx = ty*ez1-ey1*tz
    qy = tz*ex1-ez1*tx
    qz = tx*ey1-ex1*ty

    det = px*ex1+py*ey1+pz*ez1

    invdet = 1.0/det

    t = (qx*ex2+qy*ey2+qz*ez2)*invdet
    u = (px*tx+py*ty+pz*tz)*invdet
    v = (qx*dx+qy*dy+qz*dz)*invdet

    check = 1

    if t < 0.0 or t > 1.0:
        check = 0
        return
    if u < 0.0 or u > 1.0:
        check = 0
        return
    if v < 0.0 or u+v > 1.0:
        check = 0
        return
    
#----------------------------------------------------------------------
#subroutine solidupdate(nxsol,nphisol,nmemb,nfa,nmyo,nlk,jmbsol,jfasol,jmysol,jlksol, &pi,delta,dxsol,dphisol,xmemb,ymemb,zmemb,xfa,yfa,zfa,xmyo,ymyo,zmyo, &xlk,ylk,zlk,xwall,ywall,zwall,xnorwall,ynorwall,znorwall, &xsurf,ysurf,zsurf,xnorsurf,ynorsurf,znorsurf,jsursol)

#------------------------------
